@tailwind base;
@tailwind components;
@tailwind utilities;


@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@300;400;500;600;800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
    --color-primary: #6f6af8;
    --color-white: #fff;
    --color-red: rgb(255, 63, 63);
    --color-gray-100: hsl(220, 20%, 10%, 5%);
    --color-gray-200: hsl(220, 20%, 10%, 5%);
    --color-gray-300: hsl(220, 20%, 10%, 5%);
    --color-gray-500: hsl(220, 20%, 10%, 5%);
    --color-gray-700: #252542;
    --color-gray-900: #0c0c22;

    --color-bg: hwb(240 95% 0%);

    --transition: all 300ms ease;

    --container-width-lg: 84%;
    --container-width-md: 92%;
    --form-width: 50%;

    --radius-1: 0.3rem;
    --radius-2: 0.6rem;
    --radius-3: 1rem;
    --radius-4: 2rem;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", "sans-serif";
    background: var(--color-bg);
    font-size: 0.9rem;
    line-height: 1.6;
    color: var(--color-gray-700);
    min-height: 100vh;
}

a {
    color: var(--color-gray-700);
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--color-gray-900);
    line-height: 1.1;
}

section {
    margin-top: 6rem;
}

.containers {
    width: var(--container-width-lg);
    margin-inline: auto;
}

.btn {
    display: flex;
    width: fit-content;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-2);
    background: var(var(--color-white));
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.btn.primary {
    background: var(--color-primary);
    color: var(--color-white)
}

.btn.category {
    background: var(--color-bg);
    color: var(--color-primary);
    font-size: 0.75rem;
    font-weight: 400;
}

.btn.sm {
    font-size: 0.8rem;
    padding: 0.3rem .7rem;
    font-weight: 400;


}

.btn.danger {
    background: var(--color-red);
    color: var(--color-white)
}

.btn:hover {
    background: var(--color-gray-900);
    color: var(--color-white)
}


/* =====================================================================NAVBAR===================================================================== */

nav {
    width: 100vw;
    height: 5rem;
    display: grid;
    place-items: center;
    background: var(255, 255, 255, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    border-bottom: 4px solid var(--color-bg);
    backdrop-filter: blur(20px);
    z-index: 999;
}

.nav__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;

}

.nav__logo {
    width: 3rem;
    display: block;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 3rem
}

.nav__toggle-btn {
    display: none;
}

/* =====================================================================Hero===================================================================== */

.hero__categories {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    /* margin-bottom: 4rem; */
}

.hero__categories a {
    /* background: var(--color-gray-700); */
    background: #ff6f6fed;
    color: var(--color-white);
    padding: 0.6rem 1.4rem;
    border-radius: var(--radius-2);
    transition: var(--transition);
}

.hero__categories a:hover {
    background: var(--color-white);
    color: var(--color-gray-900);
}


/* =====================================================================Footer===================================================================== */
footer {
    background: var(--color-gray-900);
    margin-top: 6rem;
    padding-top: 6rem;
    /* i added by my own */
    bottom: 0;
    /* position: fixed; */
    width: 100%;
}

.footer__categories {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 4rem;
}

.footer__categories a {
    background: var(--color-gray-700);
    color: var(--color-white);
    padding: 0.6rem 1.4rem;
    border-radius: var(--radius-2);
    transition: var(--transition);
}

.footer__categories a:hover {
    background: var(--color-white);
    color: var(--color-gray-900);
}

.footer__copyright {
    text-align: center;
    border-top: 2px solid var(--color-gray-700);
    padding: 1rem;
    color: var(--color-white);
    font-weight: 300;
}

/* =====================================================================posts===================================================================== */

.posts__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
}

.post {
    background: var(--color-white);
    padding: 1rem;
    border-radius: var(--radius-4);
    padding-bottom: 2rem;
    transition: (var(--transition));
    cursor: default;
}

.post:hover {
    box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.1);
}

.post__thumbnail {
    border-radius: var(--radius-3);
    overflow: hidden;
    height: 16rem;
}

.post_content {
    margin-top: 1.5rem;
}

.post__content h3 {
    margin: .5rem 0 0.6rem;
}

.post__footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 2rem;
}

.post__author {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.post__author-avatar {
    width: 2.5rem;
    aspect-ratio: 1/1;
    border-radius: var(--radius-3);
    overflow: hidden;
}


/* =====================================================================postDetails===================================================================== */

.post-detail {
    width: 85%;
    background-color: var(--color-white);
    margin-inline: auto;
    padding: 2rem;
    border-radius: var(--radius-3);
    box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.1);
}

.post-detail__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.post-detail__buttons {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.post-detail__thumbnail {
    margin: 1rem 0;
    height: fit-content;
    max-height: 30rem;
    overflow: hidden;
}

.post-detail p {
    margin-bottom: 0.7rem;
}

/* =====================================================================Authors===================================================================== */


.authors__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;

}

.author {
    background: var(--color-white);
    padding: 1rem;
    border-radius: var(--radius-3);
    display: flex;
    gap: 1rem;
    transform: var(--transition);
}

.author:hover {
    box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.7);

}

.author__avatar {
    width: 5rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 0.3rem solid var(--color-bg);
    overflow: hidden;
}

.author__info p {
    margin-top: 1rem;
}

/* ====================================error message======================================= */
.form__error-message {
    width: 100%;
    background-color: var(--color-red);
    border-radius: var(--radius-2);
    color: var(--color-white);
    padding: 0.5rem 1rem
}

/* =====================================================================MyPosts===================================================================== */

.dashboard__container {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.dashboard__post {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    background-color: var(--color-white);
    padding: 0.5rem 1.2rem;
    border-radius: var(--radius-3);
}

.dashboard__post-info {
    display: flex;
    gap: 2rem;
    width: 100%;
    align-items: center;
}

.dashboard__post-thumbnail {
    width: 4rem;
    border-radius: var(--radius-1);
    overflow: hidden;
}

.dashboard__post-action {
    display: flex;
    gap: 1rem
}




@media screen and (max-width:800px) {
    .containers {
        width: var(--container-width-md);
    }

    .nav__menu {
        display: block;
        position: absolute;
        top: 4rem;
        right: 22px;
        flex-direction: column;
        gap: 0;
    }

    .nav__menu li {
        width: 100%;
        box-shadow: -2rem 4rem 4rem rgba(0, 0, 0, 0.26);
        animation: dropdown 500ms ease forwards;
        opacity: 0;
        transform: rotateX(90deg);
        transform-origin: top;

    }

    @keyframes dropdown {
        to {
            opacity: 1;
            transform: rotateX(0);
        }
    }

    .nav__menu li:nth-child(2) {
        animation-duration: 300ms;
    }

    .nav__menu li:nth-child(3) {
        animation-duration: 300ms;
    }

    .nav__menu li:nth-child(4) {
        animation-duration: 300ms;
    }

    .nav__menu li a {
        display: block;
        background: var(--color-white);
        padding: 0.85rem 2rem;
    }

    .nav__toggle-btn {
        display: inline-block;
        background: transparent;
        font-size: 1.5rem;
        cursor: pointer;
    }

    .post-detail {
        width: 100%;
        background: transparent;
        padding: 2rem 0;
    }

    .authors__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}